# playwright

./: .project  pom.xml  reports
amazon-playwright-pom/: .project  testng.xml
amazon-playwright-pom/src/main/java/pages/: BasePage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
amazon-playwright-pom/src/main/java/utils/: DriverFactory.java
amazon-playwright-pom/src/test/java/base/: BaseTest.java
amazon-playwright-pom/src/test/java/tests/: AmazonSearchTest.java
amazon-playwright-pom/test-output/: emailable-report.html  index.html  testng-results.xml
amazon-playwright-pom/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
amazon-playwright-pom/test-output/junitreports/: TEST-tests.AmazonSearchTest.xml
playwrite/: .gitignore  .project
